7767517
97 109
Input                    in0                      0 1 in0
Convolution              convrelu_0               1 1 in0 1 0=16 1=3 3=2 4=1 5=1 6=432 9=1
ConvolutionDepthWise     convdwrelu_0             1 1 1 2 0=16 1=3 4=1 5=1 6=144 7=16 9=1
Convolution              convrelu_1               1 1 2 3 0=16 1=1 5=1 6=256 9=1
ConvolutionDepthWise     convdwrelu_1             1 1 3 4 0=16 1=3 3=2 4=1 5=1 6=144 7=16 9=1
Convolution              convrelu_2               1 1 4 5 0=40 1=1 5=1 6=640 9=1
ConvolutionDepthWise     convdwrelu_2             1 1 5 6 0=40 1=3 4=1 5=1 6=360 7=40 9=1
Convolution              convrelu_3               1 1 6 7 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     convdwrelu_3             1 1 7 8 0=40 1=3 3=2 4=1 5=1 6=360 7=40 9=1
Convolution              convrelu_4               1 1 8 9 0=72 1=1 5=1 6=2880 9=1
ConvolutionDepthWise     convdwrelu_4             1 1 9 10 0=72 1=3 4=1 5=1 6=648 7=72 9=1
Convolution              convrelu_5               1 1 10 11 0=72 1=1 5=1 6=5184 9=1
ConvolutionDepthWise     convdwrelu_5             1 1 11 12 0=72 1=3 4=1 5=1 6=648 7=72 9=1
Convolution              convrelu_6               1 1 12 13 0=72 1=1 5=1 6=5184 9=1
Split                    splitncnn_0              1 2 13 14 15
Convolution              conv_53                  1 1 14 16 0=16 1=1 5=1 6=1152
ConvolutionDepthWise     convdwrelu_6             1 1 15 17 0=72 1=3 3=2 4=1 5=1 6=648 7=72 9=1
Convolution              convrelu_7               1 1 17 18 0=152 1=1 5=1 6=10944 9=1
ConvolutionDepthWise     convdwrelu_7             1 1 18 19 0=152 1=3 4=1 5=1 6=1368 7=152 9=1
Convolution              convrelu_8               1 1 19 20 0=152 1=1 5=1 6=23104 9=1
Split                    splitncnn_1              1 2 20 21 22
Convolution              conv_56                  1 1 21 23 0=16 1=1 5=1 6=2432
ConvolutionDepthWise     convdwrelu_8             1 1 22 24 0=152 1=3 3=2 4=1 5=1 6=1368 7=152 9=1
Convolution              convrelu_9               1 1 24 25 0=288 1=1 5=1 6=43776 9=1
ConvolutionDepthWise     convdwrelu_9             1 1 25 26 0=288 1=3 4=1 5=1 6=2592 7=288 9=1
Convolution              convrelu_10              1 1 26 27 0=288 1=1 5=1 6=82944 9=1
ConvolutionDepthWise     convdwrelu_10            1 1 27 28 0=288 1=3 4=1 5=1 6=2592 7=288 9=1
Convolution              convrelu_11              1 1 28 29 0=288 1=1 5=1 6=82944 9=1
ConvolutionDepthWise     convdwrelu_11            1 1 29 30 0=288 1=3 4=1 5=1 6=2592 7=288 9=1
Convolution              convrelu_12              1 1 30 31 0=288 1=1 5=1 6=82944 9=1
ConvolutionDepthWise     convdwrelu_12            1 1 31 32 0=288 1=3 4=1 5=1 6=2592 7=288 9=1
Convolution              convrelu_13              1 1 32 33 0=288 1=1 5=1 6=82944 9=1
ConvolutionDepthWise     convdwrelu_13            1 1 33 34 0=288 1=3 4=1 5=1 6=2592 7=288 9=1
Convolution              convrelu_14              1 1 34 35 0=288 1=1 5=1 6=82944 9=1
Convolution              conv_63                  1 1 35 36 0=16 1=1 5=1 6=4608
Split                    splitncnn_2              1 2 36 37 38
Convolution              conv_64                  1 1 38 39 0=16 1=3 4=1 5=1 6=2304
Interp                   interpolate_0            1 1 37 40 0=1 3=40 4=40
BinaryOp                 add_0                    2 1 23 40 41
Split                    splitncnn_3              1 2 41 42 43
Convolution              conv_65                  1 1 43 44 0=16 1=3 4=1 5=1 6=2304
Interp                   interpolate_1            1 1 42 45 0=1 3=80 4=80
BinaryOp                 add_1                    2 1 16 45 46
Convolution              conv_66                  1 1 46 47 0=16 1=3 4=1 5=1 6=2304
Split                    splitncnn_4              1 2 47 48 49
Convolution              conv_67                  1 1 48 50 0=16 1=3 3=2 4=1 5=1 6=2304
BinaryOp                 add_2                    2 1 44 50 51
Split                    splitncnn_5              1 2 51 52 53
ConvolutionDepthWise     convdwrelu_14            1 1 49 54 0=16 1=3 4=1 5=1 6=144 7=16 9=1
Convolution              conv_68                  1 1 53 55 0=16 1=3 3=2 4=1 5=1 6=2304
Convolution              conv_69                  1 1 52 56 0=16 1=3 4=1 5=1 6=2304
BinaryOp                 add_3                    2 1 39 55 57
Convolution              convrelu_15              1 1 54 58 0=64 1=1 5=1 6=1024 9=1
Convolution              conv_71                  1 1 57 59 0=16 1=3 4=1 5=1 6=2304
ConvolutionDepthWise     convdwrelu_15            1 1 56 60 0=16 1=3 4=1 5=1 6=144 7=16 9=1
ConvolutionDepthWise     convdwrelu_16            1 1 58 61 0=64 1=3 4=1 5=1 6=576 7=64 9=1
ConvolutionDepthWise     convdwrelu_17            1 1 59 62 0=16 1=3 4=1 5=1 6=144 7=16 9=1
Convolution              convrelu_16              1 1 60 63 0=64 1=1 5=1 6=1024 9=1
Convolution              convrelu_17              1 1 61 64 0=64 1=1 5=1 6=4096 9=1
Split                    splitncnn_6              1 3 64 65 66 67
Convolution              convrelu_18              1 1 62 68 0=64 1=1 5=1 6=1024 9=1
ConvolutionDepthWise     convdwrelu_18            1 1 63 69 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              conv_75                  1 1 67 70 0=2 1=3 4=1 5=1 6=1152
Convolution              conv_76                  1 1 66 71 0=8 1=3 4=1 5=1 6=4608
Convolution              conv_77                  1 1 65 72 0=20 1=3 4=1 5=1 6=11520
Permute                  permute_86               1 1 70 73 0=3
Permute                  permute_87               1 1 71 74 0=3
Permute                  permute_88               1 1 72 75 0=3
ConvolutionDepthWise     convdwrelu_19            1 1 68 76 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              convrelu_19              1 1 69 77 0=64 1=1 5=1 6=4096 9=1
Split                    splitncnn_7              1 3 77 78 79 80
Reshape                  reshape_95               1 1 73 81 0=1 1=12800
Reshape                  reshape_96               1 1 74 out3 0=4 1=12800
Reshape                  reshape_97               1 1 75 out6 0=10 1=12800
Convolution              conv_80                  1 1 80 84 0=2 1=3 4=1 5=1 6=1152
Convolution              conv_81                  1 1 79 85 0=8 1=3 4=1 5=1 6=4608
Convolution              conv_82                  1 1 78 86 0=20 1=3 4=1 5=1 6=11520
Sigmoid                  sigmoid_43               1 1 81 out0
Convolution              convrelu_20              1 1 76 88 0=64 1=1 5=1 6=4096 9=1
Split                    splitncnn_8              1 3 88 89 90 91
Permute                  permute_89               1 1 84 92 0=3
Permute                  permute_90               1 1 85 93 0=3
Permute                  permute_91               1 1 86 94 0=3
Convolution              conv_83                  1 1 91 95 0=2 1=3 4=1 5=1 6=1152
Convolution              conv_84                  1 1 90 96 0=8 1=3 4=1 5=1 6=4608
Convolution              conv_85                  1 1 89 97 0=20 1=3 4=1 5=1 6=11520
Reshape                  reshape_98               1 1 92 98 0=1 1=3200
Reshape                  reshape_99               1 1 93 out4 0=4 1=3200
Reshape                  reshape_100              1 1 94 out7 0=10 1=3200
Permute                  permute_92               1 1 95 101 0=3
Permute                  permute_93               1 1 96 102 0=3
Permute                  permute_94               1 1 97 103 0=3
Sigmoid                  sigmoid_44               1 1 98 out1
Reshape                  reshape_101              1 1 101 105 0=1 1=800
Reshape                  reshape_102              1 1 102 out5 0=4 1=800
Reshape                  reshape_103              1 1 103 out8 0=10 1=800
Sigmoid                  sigmoid_45               1 1 105 out2
